# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "obs_base"],
}


config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
